# validators-java

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/interop/: MafiaGameDefaultManager.java  MafiaGameGenerator.java  Program.java
src/main/java/model/: MafiaGame.java  MafiaGameLog.java  MafiaGameStatus.java  MafiaPlayer.java  MafiaPlayerMetadata.java  MafiaRole.java
src/test/java/: MafiaGameTest.java  MafiaPlayerMetadataTest.java  MafiaPlayerTest.java  MafiaPlayersTest.java
