version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.4.Final'
    compile 'org.projectlombok:lombok:1.16.18'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b08'
    compile 'com.google.code.gson:gson:2.8.2'
}
